org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=notreepunching
mod_name=No Tree Punching
mod_license=MIT License
mod_version=1.2.0
mod_group_id=net.foundwiz.notreepunching
mod_authors=FoundWiz
mod_description=This mod aims to make the start of the game harder.